# Zerodha-Backoffice-Utility

./: .gitignore  README.md  pom.xml
src/main/java/com/zerodhatech/: Application.java  Constants.java  KiteConnectConstants.java  PortfolioBuilder.java  Test.java
src/main/java/com/zerodhatech/backoffice/: BackendOfficeConnect.java  BackendOfficeRequestHandler.java  PortfolioPrinter.java  Routes.java
src/main/java/com/zerodhatech/backoffice/models/: HoldingAggregate.java
src/main/java/com/zerodhatech/backoffice/models/breakdown/: BreakdownResponse.java  BreakdownRow.java
src/main/java/com/zerodhatech/backoffice/models/holdings/: EquityHolding.java  IsinBreakdown.java  MfHolding.java  PortfolioHoldingsResponse.java  Result.java
src/main/java/com/zerodhatech/backoffice/models/tags/: Tag.java  TagHoldings.java
src/main/java/com/zerodhatech/kiteconnect/: KiteConnect.java  Routes.java
src/main/java/com/zerodhatech/kiteconnect/kitehttp/: KiteRequestHandler.java  KiteResponseHandler.java
src/main/java/com/zerodhatech/models/: GTT.java  HistoricalData.java  Holding.java  MFOrder.java  MFSIP.java  Margin.java  MarketDepth.java  Order.java  Quote.java  Tick.java  Trade.java  User.java
src/main/java/com/zerodhatech/ticker/: KiteTicker.java  OnTicks.java
